size(400,600)
push()
fill(210, 180, 140)
translate(-50,-80)
ellipse(200,200,200,200)
pop()
push()
fill(139, 69, 19)
ellipse(300,50,50,50)
ellipse(290,50,50,50)
ellipse(280,50,50,50)
ellipse(270,50,50,50)
ellipse(260,50,50,50)
ellipse(250,50,50,50)
ellipse(300,70,50,50)
ellipse(290,70,50,50)
ellipse(280,70,50,50)
ellipse(270,70,50,50)
ellipse(260,70,50,50)
ellipse(250,70,50,50)
ellipse(300,90,50,50)
ellipse(290,90,50,50)
ellipse(280,90,50,50)
ellipse(270,90,50,50)
ellipse(260,90,50,50)
ellipse(250,90,50,50)
pop()
push()
fill(0, 139, 139)
translate(-50,0)
triangle(400,100,300,100,200,300)
pop()
push()
fill(0, 139, 139)
translate(50,-100)
triangle(120,280,30,650,350,650)
pop()
push()
fill(0, 0, 255)
translate(-15,0)
ellipse(120,130,50,50)
pop()
push()
strokeWeight(15)
point(120,130)
pop()
line(100,150,200,250)
